path.variable.kotlin_bundled=/home/vona/tools/idea-IC-172.3757.52/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/vona/.m2/repository
jdk.home.1.8=/usr/jdk/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false